\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Memory errors}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dangling pointers}{7}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Memory layout of two small allocations. \emph  {X} and \emph  {Y} are pointers, referencing their corresponding memory regions. \emph  {X} becomes dangling}}{8}{figure.1.1}}
\newlabel{fig:mem_two_small_allocs}{{1.1}{8}{Memory layout of two small allocations. \emph {X} and \emph {Y} are pointers, referencing their corresponding memory regions. \emph {X} becomes dangling}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}An example}{9}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Dangling pointers and late binding in C++}{13}{subsection.1.3.1}}
\citation{cpp-vptr-safedispatch}
\citation{cpp-vptr-gawlik}
\citation{cpp-vptr-bounov}
\@setckpt{chapters/1intro}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
