\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Memory errors}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dangling pointers}{6}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Memory layout of two small allocations. \emph  {X} and \emph  {Y} are pointers, referencing their corresponding memory regions. \emph  {X} becomes dangling}}{7}{figure.1.1}}
\newlabel{fig:mem_two_small_allocs}{{1.1}{7}{Memory layout of two small allocations. \emph {X} and \emph {Y} are pointers, referencing their corresponding memory regions. \emph {X} becomes dangling}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}An example}{8}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview}{12}{section.1.4}}
\@setckpt{chapters/1intro}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
