\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{11}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Virtual memory}{11}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mapping two physical memory pages X and Y to virtual memory}}{12}{figure.2.1}}
\newlabel{fig:virtual_memory}{{2.1}{12}{Mapping two physical memory pages X and Y to virtual memory}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Translating a virtual memory address to physical using the page tables}}{13}{figure.2.2}}
\newlabel{fig:page_table_tree}{{2.2}{13}{Translating a virtual memory address to physical using the page tables}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prior art}{14}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dune: light-weight process virtualization}{15}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rumprun}{15}{section.2.4}}
\@setckpt{chapters/2background}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
