\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{16}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Virtual memory}{16}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mapping two physical memory pages X and Y to virtual memory}}{17}{figure.2.1}}
\newlabel{fig:virtual_memory}{{2.1}{17}{Mapping two physical memory pages X and Y to virtual memory}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Translating a virtual memory address to physical using the page tables}}{18}{figure.2.2}}
\newlabel{fig:page_table_tree}{{2.2}{18}{Translating a virtual memory address to physical using the page tables}{figure.2.2}{}}
\citation{dhurjati2003memory}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prior art}{19}{section.2.2}}
\citation{akritidis2010cling}
\citation{dhurjati2006efficiently}
\citation{unikernels-intro}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Unikernels and Rumprun}{20}{section.2.3}}
\citation{unikernels-list}
\citation{docker-web}
\citation{rumpkernels-web}
\citation{rumpkernels-doc}
\citation{dune-website}
\citation{dune-paper}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dune: light-weight process virtualization}{21}{section.2.4}}
\newlabel{sec:bg-dune}{{2.4}{21}{Dune: light-weight process virtualization}{section.2.4}{}}
\citation{dune-github-ix}
\citation{dune-github-original}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Patching Dune}{22}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Memory layout}{23}{subsection.2.4.2}}
\@setckpt{chapters/2background}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
