\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{glibc-malloc-is-weak}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dangless - Implementation}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{3}{15}{Dangless - Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}API overview}{15}{section.3.1}}
\citation{glibc-dlsym-calls-calloc}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Allocating physical memory}{17}{section.3.2}}
\citation{dlsym-calloc-special-ex1}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Allocating virtual memory}{18}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Remapping}{19}{section.3.4}}
\@setckpt{chapters/3implementation}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
