\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Dangling pointers}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Prior art}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Background}{8}{section.1.4}
\contentsline {chapter}{\numberline {2}Evaluation}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}The memory allocation design}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Physical and virtual memory}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Virtual aliasing}{12}{section.3.2}
\contentsline {chapter}{\numberline {4}Implementation}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Virtualization}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Physical memory allocation}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Virtual memory allocation}{13}{section.4.3}
\contentsline {section}{\numberline {4.4}Virtual aliases and \texttt {vmcall}s}{13}{section.4.4}
\contentsline {chapter}{\numberline {5}Evaluation}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{14}{section.5.1}
\contentsline {section}{\numberline {5.2}Performance evaluation: SPEC 2006}{14}{section.5.2}
\contentsline {section}{\numberline {5.3}Summary of contributions}{14}{section.5.3}
\contentsline {section}{\numberline {5.4}Limitations and future work}{14}{section.5.4}
\contentsline {section}{\numberline {5.5}Conclusion}{14}{section.5.5}
