\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{chapters/0abstract.aux}
\@input{chapters/1intro.aux}
\@input{chapters/evaluation.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The memory allocation design}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Physical and virtual memory}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Virtual aliasing}{12}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Virtualization}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Physical memory allocation}{13}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Virtual memory allocation}{13}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Virtual aliases and \texttt  {vmcall}s}{13}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{14}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Performance evaluation: SPEC 2006}{14}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary of contributions}{14}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Limitations and future work}{14}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{14}{section.5.5}}
