\begin{thebibliography}{1}

\bibitem{glibc-dlsym-calls-calloc}
{G}{N}{U} {C} library source - dlsym() calls calloc().
\newblock
  \url{https://github.com/lattera/glibc/blob/59ba27a63ada3f46b71ec99a314dfac5a38ad6d2/dlfcn/dlerror.c#L141}.
\newblock Accessed 2019-06-29.

\bibitem{glibc-malloc-is-weak}
{G}{N}{U} {C} library source - weak definitions of memory management functions.
\newblock
  \url{https://code.woboq.org/userspace/glibc/malloc/malloc.c.html#__calloc}.
\newblock Accessed 2019-06-29.

\bibitem{dlsym-calloc-special-ex1}
The universal elite game trainer for cli (linux game trainer research project)
  - hooking memory allocation functions.
\newblock
  \url{https://github.com/ugtrain/ugtrain/blob/d9519a15f4363cee48bb3c270f6050181c5aa305/src/linuxhooking/memhooks.c#L153}.
\newblock Accessed 2019-06-29.

\end{thebibliography}
