\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Dangling pointers}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Overview}{9}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Virtual memory}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Prior art}{14}{section.2.2}
\contentsline {chapter}{\numberline {3}Dangless - Implementation}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}API overview}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Allocating physical memory}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Allocating virtual memory}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Remapping}{19}{section.3.4}
